[defaults]
inventory = ./inventory
vars_files = ./group_vars
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent
deprecation_warnings = False

[callback_default]
# Use YAML-formatted output via the built-in default callback
result_format = yaml
