---
all:
  children:
    master:
      hosts:
        k8s-master:
      vars:
        ansible_user: admin
        ansible_password: admin
        ansible_become_password: admin
        cpu: 2
        memory: 2048
    workers:
      hosts:
        k8s-worker1:
        k8s-worker2:
      vars:
        ansible_user: admin
        ansible_password: admin
        ansible_become_password: admin
        cpu: 2
        memory: 2048
    ca:
      hosts:
        root-ca:
      vars:
        ansible_user: admin
        ansible_password: admin
        ansible_become_password: admin
        cpu: 1
        memory: 512
