---
- name: Start Tart VMs
  hosts: all:!localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Run start tasks from role
      ansible.builtin.include_role:
        name: tart_vm
        tasks_from: start.yml
