base_image: ghcr.io/cirruslabs/ubuntu:latest

shin:
  ssh_key:
    pub: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILwSYi0owmTzas9GPZRxgG4Xs6i+3+/y7oVGEFnQm4nR shin@Air-de-Daniel.lan"

ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
